<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcommerce">
    
  <five:registerPackage package="." />
      
  <include package="pcommerce.core" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="pcommerce.payment.saferpay"
      directory="profiles/default"
      description="Provides SaferPay Payment for PCommerce"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
    name="pcommerce.payment.saferpay.various"
    title="PCommerce Saferpay configuration"
    description="Configures PCommerce Saferpay properties"
    handler=".setuphandlers.setupVarious">
  </genericsetup:importStep>
  
  
  <adapter
      factory=".plugin.SaferpayPayment"
      provides="pcommerce.core.interfaces.IPaymentMethod"
      name="pcommerce.payment.saferpay"
      />

</configure>