<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcommerce">
    
  <five:registerPackage package="." />
      
  <include package="pcommerce.core" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="pcommerce.payment.invoice"
      directory="profiles/default"
      description="Provides invoice payment for PCommerce"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
        
  <adapter
      factory=".plugin.InvoicePayment"
      provides="pcommerce.core.interfaces.IPaymentMethod"
      name="pcommerce.payment.invoice" />

</configure>